[
    {
        "remote": "github",
        "repository": "officialputuid/android_device_realme_mt6785-common",
        "target_path": "device/realme/mt6785-common",
        "branch": "11"
    },
    {
        "remote": "github",
        "repository": "officialputuid/proprietary_vendor_realme",
        "target_path": "vendor/realme",
        "branch": "11"
    },
    {
        "remote": "github",
        "repository": "officialputuid/android_kernel_realme_RMX2001",
        "target_path": "kernel/realme/RMX2001",
        "clone-depth": "1",
        "branch": "11"
    },
    {
        "remote": "github",
        "repository": "officialputuid/android_packages_apps_RealmeParts",
        "target_path": "packages/apps/RealmeParts",
        "branch": "11"
    },
    {
        "remote": "github",
        "repository": "officialputuid/android_packages_apps_RealmeDirac",
        "target_path": "packages/apps/RealmeDirac",
        "branch": "11"
    }
]
